<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./image/logotipo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="./style/hobbies.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Lucas L Lima</title>
  </head>
  <body>
    <div className="header">
      <nav class="top">
        <i class="fas fa-bars"></i>
        <ul class="top__bar">
          <li class="top__item">
            <a href="about.html">SOBRE</a>
          </li>
          <li class="top__item">
            <a href="contact.html">CONTATO</a>
          </li>
          <li class="top__item">
            <a href="works.html">PROJETOS</a>
          </li>
          <li class="top__item top__item--last">
            <a href="hobbies.html">HOBBIES</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container">
      Essa é a tela de hobbies
    </div>
  </body>
</html>